% references.bib
% Tier A (peer-reviewed) entries should be prioritized.
% Tier B (standards/specs) are allowed but label them in notes.

@article{parnas1972criteria,
  title={On the criteria to be used in decomposing systems into modules},
  author={Parnas, David L.},
  journal={Communications of the ACM},
  volume={15},
  number={12},
  pages={1053--1058},
  year={1972},
  doi={10.1145/361598.361623},
  note={Tier A}
}

@inproceedings{Sculley2015HiddenTechnicalDebt,
  title={Hidden Technical Debt in Machine Learning Systems},
  author={Sculley, D. and Holt, G. and Golovin, D. and others},
  booktitle={Advances in Neural Information Processing Systems},
  year={2015},
  note={Tier A}
}

@inproceedings{geiger2018datasheets,
  title={Datasheets for Datasets},
  author={Gebru, Timnit and Morgenstern, Jamie and Vecchione, Briana and others},
  booktitle={Proceedings of the 5th Workshop on Fairness, Accountability, and Transparency in Machine Learning},
  year={2018},
  note={Tier A (workshop proceedings)}
}
